[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美


ruleset=Google,https://github.sauronclub.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Telegram,https://github.sauronclub.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Copilot.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/GithubCopilot.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Claude.list
ruleset=YouTube,https://github.sauronclub.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=JPAV,https://github.sauronclub.com/https://raw.githubusercontent.com/sauronclub/domain-rules/refs/heads/main/JPAV.list
ruleset=GitHub,https://github.sauronclub.com/https://raw.githubusercontent.com/sauronclub/domain-rules/refs/heads/main/GitHub.list
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN




custom_proxy_group=YouTube`select`[]香港节点`[]美国节点`[]日本节点`[]日本AWS`[]韩国节点`[]新加坡节点`[]节点选择`[]自动选择`[]手动切换`[]DIRECT`https://www.youtube.com/`300,,50
custom_proxy_group=Telegram`select`[]香港节点`[]美国节点`[]日本节点`[]日本AWS`[]韩国节点`[]新加坡节点`[]节点选择`[]自动选择`[]手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AI`select`[]香港节点`[]美国节点`[]日本节点`[]日本AWS`[]韩国节点`[]新加坡节点`[]节点选择`[]自动选择`[]手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Google`select`[]香港节点`[]美国节点`[]日本节点`[]日本AWS`[]韩国节点`[]新加坡节点`[]节点选择`[]自动选择`[]手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GitHub`select`[]香港节点`[]美国节点`[]日本节点`[]日本AWS`[]韩国节点`[]新加坡节点`[]节点选择`[]自动选择`[]手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JPAV`select`[]节点选择`[]自动选择`[]日本节点`[]日本AWS`[]手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港节点`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本AWS`select`(JP AWS)`https://www.dmm.co.jp/digital/videoa`300,,50
custom_proxy_group=日本节点`load-balance`(?!.*JP AWS)(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.dmm.co.jp/digital/videoa`300,,50
custom_proxy_group=美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.google.com/`300,,150
custom_proxy_group=韩国节点`select`(KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`select`(SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=节点选择`select`[]自动选择`[]香港节点`[]美国节点`[]日本节点`[]日本AWS`[]韩国节点`[]新加坡节点`[]手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动切换`select`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
