[custom]

; 规则组配置存在以下问题:
; 1. 缺少常见的基础规则如广告拦截、隐私保护等
; 2. 全球直连规则应该放在最后
; 3. 建议添加漏网之鱼规则

规则组
ruleset=全球拦截,https://github.sauronclub.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=全球拦截,https://github.sauronclub.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Google,https://github.sauronclub.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Telegram,https://github.sauronclub.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Copilot.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/GithubCopilot.list
ruleset=AI,https://github.sauronclub.com/https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Claude.list
ruleset=YouTube,https://github.sauronclub.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=GitHub,https://github.sauronclub.com/https://raw.githubusercontent.com/sauronclub/domain-rules/refs/heads/main/GitHub.list
ruleset=Cloudflare,https://github.sauronclub.com/https://raw.githubusercontent.com/sauronclub/domain-rules/refs/heads/main/cloudflare.list
ruleset=JPAV,https://github.sauronclub.com/https://raw.githubusercontent.com/sauronclub/domain-rules/refs/heads/main/JPAV.list
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=节点选择,[]MATCH

; 网站分组并匹配节点组
custom_proxy_group=YouTube`select`[]WKS`[]COM`[]AWS`[]香港`[]日本`[]美国`[]韩国`[]新加坡`[]其它国家`手动切换`[]DIRECT`https://www.youtube.com/`300,,50
custom_proxy_group=Telegram`select`[]WKS`[]COM`[]AWS`[]香港`[]日本`[]美国`[]韩国`[]新加坡`[]其它国家`手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AI`select`[]WKS`[]COM`[]AWS`[]香港`[]日本`[]美国`[]韩国`[]新加坡`[]其它国家`手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Google`select`[]WKS`[]COM`[]AWS`[]香港`[]日本`[]美国`[]韩国`[]新加坡`[]其它国家`手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GitHub`select`[]WKS`[]COM`[]AWS`[]香港`[]日本`[]美国`[]韩国`[]新加坡`[]其它国家`手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Cloudflare`select`[]WKS`[]COM`[]AWS`[]香港`[]日本`[]美国`[]韩国`[]新加坡`[]其它国家`手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JPAV`select`[]日本`[]AWS`http://www.gstatic.com/generate_204`300,,50

; 节点分组
custom_proxy_group=WKS`load-balance`(WKS)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=COM`load-balance`(.com|.cn|.hk|.org|.tw)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AWS`load-balance`(JP AWS)`https://www.dmm.co.jp/digital/videoa`300,,50

custom_proxy_group=香港`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`load-balance`(?!.*JP AWS)(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.dmm.co.jp/digital/videoa`300,,50
custom_proxy_group=美国`load-balance`(美|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.google.com/`300,,150
custom_proxy_group=韩国`load-balance`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡`load-balance`(SG|Singapore|新加坡|狮城|SGP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其它国家`load-balance`(CA|Canada|加拿大|蒙特利尔|温哥华|DE|Germany|德国|德國|FR|France|法国|法國|GB|UK|England|United Kingdom|英国|英國|NL|Netherlands|荷兰|荷蘭|PL|Poland|波兰|波蘭|RU|Russia|俄罗斯|俄羅斯|莫斯科|Other)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=节点选择`select`[]自动选择`[]香港`[]美国`[]日本`[]AWS`[]韩国`[]新加坡`[]手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动切换`select`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
